{
  "TokenOptions": {
    "Audience": "ahmet@ahmet.com",
    "Issuer": "ahmet@ahmet.com",
    "AccessTokenExpiration": 10,
    "SecurityKey" :  "mysupersecretkeymysupersecretkey"
  },

  "ConnectionStrings": {
    "DefaultConnection": "ServerAHMETTAN;Database=SanalMarketDotNetCore;user id=sa;password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
